# %{end:sec}t - unix timestamp when request finished processing
# %O - bytes sent, including headers
# %>s - final http status code
# %v - canonical ServerName of the server serving the request
# %U - URL path requested, not including any query string
# %q - (removed) The query string (prepended with a ? if a query string exists, otherwise an empty string)
GlobalLog "|/home/bgcdn/scripts/redis-pipe" "%{end:sec}t %O %>s %v %U"